NEXT_PUBLIC_SANITY_TOKEN = skE41PyGvVeIc1dKpZVoBiIE2zn2ZVrx3yA31hTxl6eEDjo4A8gWzq9xfNmFlKSiqdkrFXztwpmZwOawwjATeaLuxEtDFwYfjmHjXGTOZGavt319A90oXyHQ7MhN2jl3QCx0OrThiss0N9wNj5IpQfV09TkbcuX9EMVOk9nsOAi5APnoz1Td

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KwLM8CuAxUtdl7Ywvfmkb9WOIhcul3pZ3jnQwjJxkkAljV9OYU2K24CSdxxMdcXrOFrKHx1GqKuwsGHtouX1WGn00NeUvVQ8V

STRIPE_SECRET_KEY = sk_test_51KwLM8CuAxUtdl7YxAW8rGMA3PNqQqlvZmZY7YYCWslKM5SjPR43ZbI6vDrPBIlVULVRIpSo2K8xJTlRSCsI1D4S00OnxvoaIf